<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4b23e4ac-94bc-46da-9748-0d381a92e3e9" name="Changes" comment="feat(): Added UNTESTED code to run programs asynchronously.">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/audio_sam/app_window.py" beforeDir="false" afterPath="$PROJECT_DIR$/audio_sam/app_window.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/audio_sam/audio_library.py" beforeDir="false" afterPath="$PROJECT_DIR$/audio_sam/audio_library.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/audio_sam/run_command.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/test_audio_lib.py" beforeDir="false" afterPath="$PROJECT_DIR$/test/test_audio_lib.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/test_run.py" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager">
    <option name="groupingKeys">
      <option value="directory" />
    </option>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Unit Test" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLabMergeRequestFiltersHistory">{
  &quot;lastFilter&quot;: {
    &quot;state&quot;: &quot;OPENED&quot;,
    &quot;assignee&quot;: {
      &quot;type&quot;: &quot;org.jetbrains.plugins.gitlab.mergerequest.ui.filters.GitLabMergeRequestsFiltersValue.MergeRequestsMemberFilterValue.MergeRequestsAssigneeFilterValue&quot;,
      &quot;username&quot;: &quot;Chrira&quot;,
      &quot;fullname&quot;: &quot;Christian Rankl&quot;
    }
  }
}</component>
  <component name="GitLabMergeRequestsSettings">{
  &quot;selectedUrlAndAccountId&quot;: {
    &quot;first&quot;: &quot;git@gitlab.com:little-helpers/audio-split-and-merge.git&quot;,
    &quot;second&quot;: &quot;da3ffcda-cadb-4e09-bf2b-1993789c7f8a&quot;
  }
}</component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 0
}</component>
  <component name="ProjectId" id="2eYfdjXnI4OAkIyqPGV1qd3k4yd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="openDirectoriesWithSingleClick" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "Python tests.Python tests in test.executor": "Run",
    "Python tests.Python tests in test_run.py.executor": "Run",
    "Python.app.executor": "Run",
    "Python.column_view_example_1.executor": "Run",
    "Python.column_view_example_2.executor": "Run",
    "Python.merge_progress_window.executor": "Run",
    "Python.test.executor": "Run",
    "Python.ui.executor": "Run",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "main",
    "last_opened_file_path": "/home/chri/PycharmProjects/python-async",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "settings.editor.selected.configurable": "com.koxudaxi.ruff.RuffConfigurable",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/audio_sam" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager" selected="Python tests.Python tests in test">
    <configuration name="app" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Audio_split_and_merge" />
      <option name="ENV_FILES" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/audio_sam" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/audio_sam/app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="column_view_example_1" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Audio_split_and_merge" />
      <option name="ENV_FILES" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/column_view_example_1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="merge_progress_window" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Audio_split_and_merge" />
      <option name="ENV_FILES" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/audio_sam" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/audio_sam/merge_progress_window.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Python tests in test" type="tests" factoryName="Autodetect" temporary="true" nameIsGenerated="true">
      <module name="Audio_split_and_merge" />
      <option name="ENV_FILES" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/test" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/test&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Python tests in test_run.py" type="tests" factoryName="Autodetect" temporary="true" nameIsGenerated="true">
      <module name="Audio_split_and_merge" />
      <option name="ENV_FILES" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/test" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/test/test_run.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Python tests in test" />
        <item itemvalue="Python tests.Python tests in test_run.py" />
        <item itemvalue="Python.app" />
        <item itemvalue="Python.merge_progress_window" />
        <item itemvalue="Python.column_view_example_1" />
      </list>
    </recent_temporary>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="bundled-js-predefined-d6986cc7102b-5c90d61e3bab-JavaScript-PY-242.23339.19" />
        <option value="bundled-python-sdk-0029f7779945-399fe30bd8c1-com.jetbrains.pycharm.pro.sharedIndexes.bundled-PY-242.23339.19" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4b23e4ac-94bc-46da-9748-0d381a92e3e9" name="Changes" comment="" />
      <created>1712086521771</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1712086521771</updated>
      <workItem from="1712086523428" duration="2925000" />
      <workItem from="1712864605890" duration="2463000" />
      <workItem from="1712981072481" duration="14700000" />
      <workItem from="1713008508353" duration="4538000" />
      <workItem from="1713013053126" duration="32373000" />
      <workItem from="1713070812611" duration="8661000" />
      <workItem from="1713104706514" duration="4094000" />
      <workItem from="1713468274804" duration="4103000" />
      <workItem from="1713806607617" duration="1324000" />
      <workItem from="1713812624638" duration="4598000" />
      <workItem from="1713904835377" duration="98000" />
      <workItem from="1714014124928" duration="2739000" />
      <workItem from="1714191998300" duration="606000" />
      <workItem from="1714675579327" duration="1870000" />
      <workItem from="1714799446833" duration="715000" />
      <workItem from="1715228989658" duration="8003000" />
      <workItem from="1715316062992" duration="2038000" />
      <workItem from="1715889280087" duration="635000" />
      <workItem from="1716010310706" duration="2346000" />
      <workItem from="1716017109276" duration="2849000" />
      <workItem from="1716705984450" duration="447000" />
      <workItem from="1717049560796" duration="5000" />
      <workItem from="1717051260359" duration="4979000" />
      <workItem from="1717168712182" duration="4786000" />
      <workItem from="1717531922506" duration="1998000" />
      <workItem from="1723270971303" duration="584000" />
      <workItem from="1723363360649" duration="1098000" />
      <workItem from="1725911331794" duration="2543000" />
      <workItem from="1726084786458" duration="2084000" />
      <workItem from="1726165872233" duration="1876000" />
      <workItem from="1726289871111" duration="17504000" />
      <workItem from="1726770722630" duration="4090000" />
      <workItem from="1727501406957" duration="10605000" />
    </task>
    <task id="LOCAL-00001" summary="chore(): Initial commit">
      <option name="closed" value="true" />
      <created>1712086624638</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1712086624638</updated>
    </task>
    <task id="LOCAL-00002" summary="chore(): pyproject.toml and README.rst added.">
      <option name="closed" value="true" />
      <created>1712087366129</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1712087366129</updated>
    </task>
    <task id="LOCAL-00003" summary="chore(): PyCharm project file updated">
      <option name="closed" value="true" />
      <created>1712999603713</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1712999603713</updated>
    </task>
    <task id="LOCAL-00004" summary="feat(audio merge): class for representing to be merged audio sequences created">
      <option name="closed" value="true" />
      <created>1713010372787</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1713010372787</updated>
    </task>
    <task id="LOCAL-00005" summary="feat(audio merge): class for representing to be merged audio sequences created">
      <option name="closed" value="true" />
      <created>1713010440757</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1713010440758</updated>
    </task>
    <task id="LOCAL-00006" summary="feat(audio merge): class for representing to be merged audio sequences created">
      <option name="closed" value="true" />
      <created>1713010448535</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1713010448535</updated>
    </task>
    <task id="LOCAL-00007" summary="feat(audio merge): core functionality to merge sequences of audio files added.">
      <option name="closed" value="true" />
      <created>1713020781160</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1713020781160</updated>
    </task>
    <task id="LOCAL-00008" summary="feat(GUI): First draft GUI">
      <option name="closed" value="true" />
      <created>1713041238508</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1713041238508</updated>
    </task>
    <task id="LOCAL-00009" summary="feat(GUI): Basic functionality implemented">
      <option name="closed" value="true" />
      <created>1713048920664</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1713048920664</updated>
    </task>
    <task id="LOCAL-00010" summary="feat(GUI): Minor updates to GUI layout">
      <option name="closed" value="true" />
      <created>1713071416822</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1713071416822</updated>
    </task>
    <task id="LOCAL-00011" summary="feat(GUI): Minor updates to GUI layout">
      <option name="closed" value="true" />
      <created>1713072628096</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1713072628096</updated>
    </task>
    <task id="LOCAL-00012" summary="feat(GUI): New command added which will allow to show the progress of the audio merging call.">
      <option name="closed" value="true" />
      <created>1713105556605</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1713105556605</updated>
    </task>
    <task id="LOCAL-00013" summary="refactor(GUI): Restructuring of the code to make it more readable">
      <option name="closed" value="true" />
      <created>1713105619878</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1713105619878</updated>
    </task>
    <task id="LOCAL-00014" summary="refactor(GUI): Adding run_progress command to allow for showing progress when merging audio files">
      <option name="closed" value="true" />
      <created>1713468930603</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1713468930603</updated>
    </task>
    <task id="LOCAL-00015" summary="refactor(GUI): run_progres is now used in audio_library.merge_audio_sequences">
      <option name="closed" value="true" />
      <created>1713472330215</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1713472330215</updated>
    </task>
    <task id="LOCAL-00016" summary="refactor(GUI): app uses now run_command and is ready to display a progress bar">
      <option name="closed" value="true" />
      <created>1714016761467</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1714016761467</updated>
    </task>
    <task id="LOCAL-00017" summary="feat(audio_library): ffmpeg hides banner now by default">
      <option name="closed" value="true" />
      <created>1714016853632</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1714016853632</updated>
    </task>
    <task id="LOCAL-00018" summary="test(): Add testing for files with spaces">
      <option name="closed" value="true" />
      <created>1715229122547</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1715229122547</updated>
    </task>
    <task id="LOCAL-00019" summary="feat(): AudioSequence can now calculate the duration of the sequence.">
      <option name="closed" value="true" />
      <created>1715289906731</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1715289906731</updated>
    </task>
    <task id="LOCAL-00020" summary="test(): Fixed skipped unittest">
      <option name="closed" value="true" />
      <created>1715290669379</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1715290669379</updated>
    </task>
    <task id="LOCAL-00021" summary="feat(): Add class to calculate progress as a fraction during ffmeg merge process">
      <option name="closed" value="true" />
      <created>1715318093348</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1715318093348</updated>
    </task>
    <task id="LOCAL-00022" summary="refactor(): ffprobe is now called directly, instead of using a shell">
      <option name="closed" value="true" />
      <created>1717133302621</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1717133302621</updated>
    </task>
    <task id="LOCAL-00023" summary="feat(): File adding by drag and drop added">
      <option name="closed" value="true" />
      <created>1717169329467</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1717169329467</updated>
    </task>
    <task id="LOCAL-00024" summary="feat(): Added a progress bar">
      <option name="closed" value="true" />
      <created>1726086755398</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1726086755398</updated>
    </task>
    <task id="LOCAL-00025" summary="refactor(): Remove of dead AudioInfo class">
      <option name="closed" value="true" />
      <created>1726291218991</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1726291218991</updated>
    </task>
    <task id="LOCAL-00026" summary="feat(): AudioSequence has now bit rate information">
      <option name="closed" value="true" />
      <created>1726291764588</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1726291764588</updated>
    </task>
    <task id="LOCAL-00027" summary="style(): Start to use ruff">
      <option name="closed" value="true" />
      <created>1726292783219</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1726292783219</updated>
    </task>
    <task id="LOCAL-00028" summary="style(): Start to use ruff">
      <option name="closed" value="true" />
      <created>1726292793437</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1726292793437</updated>
    </task>
    <task id="LOCAL-00029" summary="feat(): bit rate of output file con be set">
      <option name="closed" value="true" />
      <created>1726314526722</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1726314526722</updated>
    </task>
    <task id="LOCAL-00030" summary="refactor(): Removal of unnecessary unittest">
      <option name="closed" value="true" />
      <created>1726315025640</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1726315025640</updated>
    </task>
    <task id="LOCAL-00031" summary="feat(): Improvements to merge progress window">
      <option name="closed" value="true" />
      <created>1726320674118</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1726320674118</updated>
    </task>
    <task id="LOCAL-00032" summary="feat(): improvements to audio_library.ffmpeg_cmd_for_merging">
      <option name="closed" value="true" />
      <created>1727536152192</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1727536152192</updated>
    </task>
    <task id="LOCAL-00033" summary="feat(): Close the merge window now terminates the merge process as well.">
      <option name="closed" value="true" />
      <created>1727540285296</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1727540285296</updated>
    </task>
    <task id="LOCAL-00034" summary="chore(): Addition of conda history environment file">
      <option name="closed" value="true" />
      <created>1727540371067</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1727540371067</updated>
    </task>
    <task id="LOCAL-00035" summary="feat(): If merge process is terminated the so far written output is deleted.">
      <option name="closed" value="true" />
      <created>1727540821028</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1727540821028</updated>
    </task>
    <task id="LOCAL-00036" summary="feat(): After adding ffmpeg output line the textview is scrolled to the end.">
      <option name="closed" value="true" />
      <created>1727542351707</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1727542351707</updated>
    </task>
    <task id="LOCAL-00037" summary="feat(): Added UNTESTED code to run programs asynchronously.">
      <option name="closed" value="true" />
      <created>1727550877915</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1727550877915</updated>
    </task>
    <option name="localTasksCounter" value="38" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="feat(GUI): New command added which will allow to show the progress of the audio merging call." />
    <MESSAGE value="refactor(GUI): Restructuring of the code to make it more readable" />
    <MESSAGE value="refactor(GUI): Adding run_progress command to allow for showing progress when merging audio files" />
    <MESSAGE value="refactor(GUI): run_progres is now used in audio_library.merge_audio_sequences" />
    <MESSAGE value="refactor(GUI): app uses now run_command and is ready to display a progress bar" />
    <MESSAGE value="feat(audio_library): ffmpeg hides banner now by default" />
    <MESSAGE value="test(): Add testing for files with spaces" />
    <MESSAGE value="feat(): AudioSequence can now calculate the duration of the sequence." />
    <MESSAGE value="test(): Fixed skipped unittest" />
    <MESSAGE value="feat(): Add class to calculate progress as a fraction during ffmeg merge process" />
    <MESSAGE value="refactor(): ffprobe is now called directly, instead of using a shell" />
    <MESSAGE value="feat(): File adding by drag and drop added" />
    <MESSAGE value="feat(): Added a progress bar" />
    <MESSAGE value="refactor(): Remove of dead AudioInfo class" />
    <MESSAGE value="feat(): AudioSequence has now bit rate information" />
    <MESSAGE value="style(): Start to use ruff" />
    <MESSAGE value="feat(): bit rate of output file con be set" />
    <MESSAGE value="refactor(): Removal of unnecessary unittest" />
    <MESSAGE value="feat(): Improvements to merge progress window" />
    <MESSAGE value="feat(): improvements to audio_library.ffmpeg_cmd_for_merging" />
    <MESSAGE value="feat(): Close the merge window now terminates the merge process as well." />
    <MESSAGE value="chore(): Addition of conda history environment file" />
    <MESSAGE value="feat(): If merge process is terminated the so far written output is deleted." />
    <MESSAGE value="feat(): After adding ffmpeg output line the textview is scrolled to the end." />
    <MESSAGE value="feat(): Added UNTESTED code to run programs asynchronously." />
    <option name="LAST_COMMIT_MESSAGE" value="feat(): Added UNTESTED code to run programs asynchronously." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/test/test_audio_lib.py</url>
          <line>270</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Audio_split_and_merge$.coverage" NAME=" Coverage Results" MODIFIED="1727551664949" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/test" />
    <SUITE FILE_PATH="coverage/Audio_split_and_merge$app.coverage" NAME="app Coverage Results" MODIFIED="1727551703463" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/audio_sam" />
    <SUITE FILE_PATH="coverage/Audio_split_and_merge$ui.coverage" NAME="ui Coverage Results" MODIFIED="1712866675422" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/audio_sam" />
    <SUITE FILE_PATH="coverage/Audio_split_and_merge$test.coverage" NAME="column_view_example_1 Coverage Results" MODIFIED="1713038852780" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Audio_split_and_merge$merge_progress_window.coverage" NAME="merge_progress_window Coverage Results" MODIFIED="1727538559234" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/audio_sam" />
    <SUITE FILE_PATH="coverage/Audio_split_and_merge$column_view_example_2.coverage" NAME="column_view_example_2 Coverage Results" MODIFIED="1713026913111" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>